{
  "name": "Antdel",
  "author": "akdneied@gmail.com",
  "licence": "MIT",
  "version": "1.0.0",
  "private": false,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint --ext .js,.jsx ./src",
    "lint:fix": "eslint --fix --ext .js,.jsx ./src"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "babel": {
    "presets": [
      "@babel/preset-react"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "^11.3.0",
    "@iconify/icons-ant-design": "^1.1.0",
    "@iconify/icons-eva": "^1.1.0",
    "@iconify/icons-ic": "^1.1.7",
    "@iconify/react": "^1.1.4",
    "@material-ui/core": "^5.0.0-beta.1",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^5.0.0-alpha.40",
    "@material-ui/styles": "^5.0.0-beta.1",
    "@material-ui/utils": "^5.0.0-beta.0",
    "@mui/icons-material": "^5.0.0-rc.1",
    "@mui/material": "^5.0.0-rc.1",
    "@testing-library/jest-dom": "^5.14.1",
    "apexcharts": "^3.27.3",
    "axios": "^0.21.4",
    "change-case": "^4.1.2",
    "date-fns": "^2.23.0",
    "faker": "^5.5.3",
    "form-urlencoded": "^6.0.4",
    "formik": "^2.2.9",
    "framer-motion": "^4.1.17",
    "history": "^5.0.0",
    "lodash": "^4.17.21",
    "numeral": "^2.0.6",
    "object-to-formdata": "^4.1.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-apexcharts": "^1.3.9",
    "react-dom": "^17.0.2",
    "react-helmet-async": "^1.0.9",
    "react-redux": "^7.2.5",
    "react-router-dom": "^6.0.0-beta.1",
    "react-scripts": "4.0.0",
    "react-swipeable-views": "^0.14.0",
    "react-toastify": "^8.0.2",
    "redux": "^4.1.1",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0",
    "simplebar": "^5.3.5",
    "simplebar-react": "^2.3.5",
    "styled-components": "^5.3.1",
    "web-vitals": "^2.1.0",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "@babel/core": "^7.14.8",
    "@babel/eslint-parser": "^7.14.7",
    "eslint": "^7.31.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-plugin-flowtype": "^5.8.1",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "prettier": "^2.3.1"
  }
}
